MONGO = ссылка на монго (сразу с паролем, чего заморачиваться)

JWT = секретный код шифровки токена для общения клиента с сервером

AUDD_LINK=https://api.audd.io/

AUDD_LYRICS=https://api.audd.io/findLyrics/

DEEZER_SEARCH_LINK=https://api.deezer.com/search?q=

AUDD_HUMMING=https://api.audd.io/recognizeWithOffset/

AUDD_TOKEN = токен аудд, неожиданно
